# blueshoes-kotlin-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thiengo/com/br/blueshoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiengo/com/br/blueshoes/data/: AccountSettingsItemsDataBase.kt  AllShoesDataBase.kt  CreditCardsDataBase.kt  DeliveryAddressesDataBase.kt  NavMenuItemsDataBase.kt
app/src/main/java/thiengo/com/br/blueshoes/domain/: AccountSettingItem.kt  Brand.kt  CreditCard.kt  DeliveryAddress.kt  NavMenuItem.kt  Price.kt  Rate.kt  Shoes.kt  User.kt
app/src/main/java/thiengo/com/br/blueshoes/util/: CustomTypefaceSpan.kt  NavMenuItemDetails.kt  NavMenuItemDetailsLookup.kt  NavMenuItemKeyProvider.kt  NavMenuItemPredicate.kt  extension_functions.kt
app/src/main/java/thiengo/com/br/blueshoes/view/: AboutFragment.kt  AccountSettingsActivity.kt  AccountSettingsItemsAdapter.kt  ConfigProfileActivity.kt  ContactFragment.kt  ForgotPasswordActivity.kt  FormActivity.kt  FormEmailAndPasswordActivity.kt  FormFragment.kt  LoginActivity.kt  MainActivity.kt  NavMenuItemsAdapter.kt  PrivacyPolicyFragment.kt  SignUpActivity.kt
app/src/main/java/thiengo/com/br/blueshoes/view/config/: AccountSettingsActivity.kt  AccountSettingsItemsAdapter.kt  AccountSettingsListAdapter.kt  ConfigFormActivity.kt  ConfigFormFragment.kt  ConfigListFragment.kt  ConfigSectionsAdapter.kt
app/src/main/java/thiengo/com/br/blueshoes/view/config/connectiondata/: ConfigConnectionDataActivity.kt  ConfigConnectionDataSectionsAdapter.kt  ConfigEmailFragment.kt  ConfigPasswordFragment.kt  ConnectDataActivity.kt  FormEmailFragment.kt  FormPasswordFragment.kt
app/src/main/java/thiengo/com/br/blueshoes/view/config/creditcard/: ConfigCreditCardsActivity.kt  ConfigCreditCardsListFragment.kt  ConfigCreditCardsListItemsAdapter.kt  ConfigCreditCardsSectionsAdapter.kt  ConfigNewCreditCardFragment.kt  CreditCardsActivity.kt  CreditCardsListAdapter.kt  CreditCardsListFragment.kt  FormCreditCardFragment.kt
app/src/main/java/thiengo/com/br/blueshoes/view/config/deliveryaddress/: ConfigDeliveryAddressHostFragment.kt  ConfigDeliveryAddressesActivity.kt  ConfigDeliveryAddressesListFragment.kt  ConfigDeliveryAddressesListItemsAdapter.kt  ConfigDeliveryAddressesSectionsAdapter.kt  ConfigNewDeliveryAddressFragment.kt  ConfigUpdateDeliveryAddressFragment.kt  DeliveryAddressHostFragment.kt  DeliveryAddressesActivity.kt  DeliveryAddressesListAdapter.kt  DeliveryAddressesListFragment.kt  FormNewDeliveryAddressFragment.kt  FormUpdateDeliveryAddressFragment.kt
app/src/main/java/thiengo/com/br/blueshoes/view/config/profile/: ProfileActivity.kt
app/src/main/java/thiengo/com/br/blueshoes/view/shoes/: AllShoesListAdapter.kt  AllShoesListFragment.kt
app/src/main/res/drawable/: bg_form_field.xml  bg_form_field_bottom.xml  bg_form_field_bottom_corners.xml  bg_form_field_bottom_corners_focused.xml  bg_form_field_corners.xml  bg_form_field_corners_focused.xml  bg_form_field_sqr.xml  bg_form_field_square.xml  bg_form_field_square_focused.xml  bg_form_field_top.xml  bg_form_field_top_corners.xml  bg_form_field_top_corners_focused.xml  bg_form_spinner.xml  bg_image_view_profile.xml  bg_orange_info.xml  bt_nav_header_login_bg.xml  bt_remove.xml  bt_update.xml  light_grey_divider_line.xml  rv_top_border.xml  tv_strike_through.xml
app/src/main/res/drawable-v21/: bt_nav_header_login_bg.xml
app/src/main/res/layout/: account_settings_item.xml  activity_account_settings.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_tabs_user_config.xml  app_bar.xml  app_bar_main.xml  content_account_settings.xml  content_config_profile.xml  content_forgot_password.xml  content_form.xml  content_login.xml  content_main.xml  content_sign_up.xml  credit_card_item.xml  delivery_address_item.xml  dialog_password.xml  fragment_about.xml  fragment_all_shoes_list.xml  fragment_config_credit_cards_list.xml  fragment_config_delivery_address_host.xml  fragment_config_delivery_addresses_list.xml  fragment_config_email.xml  fragment_config_list.xml  fragment_config_new_credit_card.xml  fragment_config_new_delivery_address.xml  fragment_config_password.xml  fragment_config_update_delivery_address.xml  fragment_contact.xml  fragment_form.xml  fragment_policy_privacy.xml  fragment_privacy_policy.xml  info_block.xml  nav_header_user_logged.xml  nav_header_user_not_logged.xml  nav_menu.xml  nav_menu_item.xml  proxy_screen.xml  shoes_item.xml  (+1 more)
app/src/main/res/layout-land/: text_view_privacy_policy_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  nev_menu_items_ids.xml  privacy_policy.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/thiengo/com/br/blueshoes/: ExampleUnitTest.kt
(+1 files in other folders)
