apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "thiengo.com.br.blueshoes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* SelectionTracker API */
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    /* RoundedImageView API */
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* AndroidUtilCode API */
    implementation 'com.blankj:utilcode:1.23.7'

    /* Image Gallery and Camera API */
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
}

androidExtensions {
    experimental = true
}
