apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "thiengo.com.br.blueshoes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /* SelectionTracker API */
    implementation 'com.android.support:recyclerview-selection:28.0.0'

    /* RoundedImageView API */
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:support-v4:28.0.0'

    /* AndroidUtilCode API */
    implementation 'com.blankj:utilcode:1.23.7'

    implementation 'pub.devrel:easypermissions:2.0.1'

    // implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'
}

androidExtensions {
    experimental = true
}
