<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Informação principal -->
    <include
        layout="@layout/info_block"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_email"
        style="@style/EditTextFormField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bg_form_field"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:hint="@string/hint_login_email"/>

    <Button
        android:id="@+id/bt_recover_password"
        style="@style/ButtonForm"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintRight_toRightOf="@+id/et_email"
        android:onClick="mainAction"
        android:text="@string/recover_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>