<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_header_user_logged"
    android:background="@drawable/nav_header"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_user"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@android:color/transparent"
        app:riv_border_width="0dp"
        app:riv_corner_radius="54dp"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"/>

    <TextView
        android:id="@+id/tv_connected_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user"
        android:layout_toRightOf="@+id/iv_user"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/roboto_light"
        android:text="@string/tx_conected_as"/>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_user"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_below="@+id/tv_connected_as"
        android:layout_marginTop="-4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:textStyle="bold"/>
</RelativeLayout>
